authoritative;

default-lease-time 7200;
max-lease-time 7200;

subnet 13.13.13.0 netmask 255.255.255.0 {
	range 13.13.13.11 13.13.13.132;
	option routers 13.13.13.254;
	option subnet-mask 255.255.255.0;
	option broadcast-address 13.13.13.255;
	option domain-name-servers 13.13.13.51;
	option domain-name "redb.unc.local";
}
