! -*- bgp -*-
!
! BGPd sample configuration file
!
!
hostname router
password zebra
!
router bgp 65101
  bgp router-id 172.18.0.254
  timers bgp 3 9
  neighbor 172.18.0.2 remote-as 65100
  neighbor 172.18.0.2 ebgp-multihop
  neighbor 172.18.0.2 timers connect 5
  neighbor 172.18.0.2 advertisement-interval 5
  neighbor 172.18.0.2 default-originate
  network 12.12.12.0/24
!
log file /var/log/quagga/bgpd.log
